@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v17/2fcrYFNaTjcS6g4U3t-Y5RV6cRhDpPC5P4GCEJpqGoc.woff) format('woff');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

body {

  /*font-family: 'Noto Sans KR',bold, sans-serif;*/
  font-family: 'Nanum Gothic', serif;
  background-color: #F9F9F9;
  margin: 0;
  text-decoration: none;

}
main{
  background-color:#F9F9F9;
  max-width:1024px;
  margin: 0 auto;
}


nav{
  background-color: #ffffff;
  z-index: 1000;
  opacity: 0.95;
  top: 0;
  left: 0;
  margin: 0;
  position: fixed;
  width: 100%;
  height: 58px;
  border-bottom: 1px solid #F0F0F0;
  -webkit-box-shadow: 0px 10px 20px -8px rgba(0,0,0,0.26);
  -moz-box-shadow: 0px 10px 20px -8px rgba(0,0,0,0.26);
  box-shadow: 0px 10px 20px -8px rgba(0,0,0,0.26);
}

.menuicon{
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
}
.naviTop{

}

.topmenu{
  max-width: 480px;
  top: 50%;
  transform: translateY(50%);
  -webkit-transform:translateY(50%);
  -ms-transform: translateY(50%);
  position: relative;
  margin: 0 auto;
}

.topmenu img{
  width: 100px;
  margin: 0 auto;
}
.footermenu{
  position:relative;
}
.leftmenu{
  margin-left: 0;
  float: left;
}
.rightmenu{
  margin-right: 0;
  float: right;
}

.container{
  margin: 0 auto;
  max-width: 480px;
  width: 100%;
  padding: 86px 0px;

}
#mypage_top {

  position: relative;
  margin: 0 auto;
	max-width: 1024px;
  width:100%;
	height: 380px;
  /*background-image:url('/img/profile.png');
  background-size:100% 100%;
  background-repeat: no-repeat;
  z-index:1;*/
}
.mypage_top_back{
  /*content:'';
  top:0;left:0;right:0;bottom:0;
  background: inherit;
  */

  position:absolute;
  z-index: -1;
  -webkit-filter:blur(23.5px);
  -moz-filter:blur(23.5px);
  -o-filter:blur(23.5px);
  filter:blur(23.5px);
}
.mini {
  -webkit-filter:blur(0px);
  -moz-filter:blur(0px);
  -o-filter:blur(0px);
  filter:blur(0px);
}
.img-radius{
  border: 3px solid white;
  border-radius: 50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  -o-border-radius:50%;
}
.mypage_bottom{
  positoin: relative;
  margin:32px auto;
  max-width:650px;
  height:975px;
}
.b1{
  display:inline-block;
  width:213px;
  height:98px;
  text-align: center;

}
.hc{
  left:0; right:0; margin-left:auto; margin-right:auto;
}
.vc{
  top: 0; bottom:0; margin-top:auto; margin-bottom:auto;
}
.test-box {
  display: inline-block;
  position:relative;
  text-align:center;
  vertical-align: middle;
  /*float:left;*/
  /*left:7%;*/
  box-sizing: border-box;
  width:168px;
  height:160px;
  margin:10px;
  background-color: #dfdfdf;
}
.img-option{
  /*position:absolute;*/
  z-index:2;
  text-align:center;
  vertical-align:middle;
}

.place-holder-option{
  position:absolute;
  z-index: 1;
  left:20%;
  top:40%;
  text-align: center;
  vertical-align: middle;
}
.grid{
  margin-bottom: 46px;
  border-radius: 10px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border: 1px solid #efefef;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 10px 20px -8px rgba(0,0,0,0.26);
  -moz-box-shadow: 0px 10px 20px -8px rgba(0,0,0,0.26);
  box-shadow: 0px 10px 20px -8px rgba(0,0,0,0.26);

}
.infotitle{
  padding: 16px;
}
.grid-img img{
  width: 100%;
  height: 100%;
  background-color: #bcbcbc;
  display: block;
  overflow: hidden;

}

.cardtitle{
  background-color: #2A2A2A;
  font-size: 24px;
  color: #fff;
  vertical-align: middle;
}

.cardtitle a{
  color: #fff;
  text-decoration: none;
  vertical-align: middle;
}
.cardtitle img{
  width: 48px;
  height: 48px;
  vertical-align: middle;
  margin: 8px;
  /*border: 1px solid #FFF;*/
	border-radius: 24px;
	-webkit-border-radius: 24px;
	-moz-border-radius: 24px;
}
.cardprofile{
  margin: 0 auto;
  width: auto;
  vertical-align: middle;
  display: block;
}
.nickname{
  vertical-align: middle;
  position: relative;
}
.iclike{
  color: #fff;
}
.username a{
  text-decoration: none;
  color: #fff;
}

.atname a{
  color: #19A9BD;
  text-decoration: none;
}
.cardinfo ul li span{
  color: #8c8c8c;
  text-decoration: none;
}
.cardinfo ul{
  margin: 0;
}
.cardinfo li{
  /*margin-bottom: 8px;*/
  line-height: 1.6em;
  border-bottom: 1px solid #efefef;
  padding:16px 0px;
  vertical-align: baseline;
}
.taglist{
  border-bottom: 1px solid #efefef;
  padding: 24px;
}
.tag a{
  color: #cbcbcb;
  text-decoration: none;
}

.titleinfo{
  position: relative;
  display: inline;
}

.cardtail{
  text-align: right;
  border-top: 1px solid #efefef;
  z-index: 3;
  margin-top: -1px;
}

.cardtail input{
  float: left;
  height: 44px;
  border: none;
  width: 70%;
  margin-left: 24px;
  display: block;
  font-size: 16px;

}

.replycontents ul{
  list-style: none;
  padding-right: 16px;
}

.iconButton {
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  height: 56px;
  width: 56px;
  vertical-align: middle;
}
.right{

  /*text-align: center;*/
  display:inline-block;
  /*text-align: right;*/
  /*float: right;*/
  height:100%;
  /*vertical-align: middle;*/
  margin: 0 auto;

}
/*오버라이드*/
i.material-icons{
  color: #383838;
}

.morebtn{
  vertical-align: middle;
  float: right;
}
footer {
  background-color: #333;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  z-index: 2000;
}
